; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
framework = arduino

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git
build_flags = 
       ${env.build_flags} 
       -D=${PIOENV}
	   ;-DCONFIG_LITTLEFS_FOR_IDF_3_2 
	   ;-DlittleFileSystem
extra_scripts = ./tools/littlefsbuilder.py
lib_deps = 
	ModuleInterface@3.5.1
	ArduinoJson@5.*
	PubSubClient
	ESP Async WebServer
board = esp32dev
;board_build.partitions = partitions_custom.csv
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
