10;bat002;0x02;0x03;0xD035;*;0;+;0;sohb;
10;bat002;0x02;0x03;0xD025;*;0;+;0;vbb;
10;bat002;0x02;0x03;0xD036;*;0;+;0;ccb;
10;bat002;0x02;0x03;0xD032;*;0;+;0;ichb;
10;bat002;0x02;0x03;0xD033;*;0;+;0;idsb;
10;bat002;0x02;0x03;0xD034;*;0;+;0;socb;
10;bat002;0x02;0x03;0xD000;*;0;+;0;vc1b;
10;bat002;0x02;0x03;0xD001;*;0;+;0;vc2b;
10;bat002;0x02;0x03;0xD002;*;0;+;0;vc3b;
10;bat002;0x02;0x03;0xD003;*;0;+;0;vc4b;
10;bat002;0x02;0x03;0xD004;*;0;+;0;vc5b;
10;bat002;0x02;0x03;0xD005;*;0;+;0;vc6b;
10;bat002;0x02;0x03;0xD006;*;0;+;0;vc7b;
10;bat002;0x02;0x03;0xD007;*;0;+;0;vc8b;
10;bat002;0x02;0x03;0xD008;*;0;+;0;vc9b;
10;bat002;0x02;0x03;0xD009;*;0;+;0;vc10b;
10;bat002;0x02;0x03;0xD00A;*;0;+;0;vc11b;
10;bat002;0x02;0x03;0xD00B;*;0;+;0;vc12b;
10;bat002;0x02;0x03;0xD00C;*;0;+;0;vc13b;
10;bat002;0x02;0x03;0xD00D;*;0;+;0;vc14b;
10;bat002;0x02;0x03;0xD00E;*;0;+;0;vc15b;
10;bat002;0x02;0x03;0xD00F;*;0;+;0;vc16b;
10;bat002;0x02;0x03;0xD030;*;0;+;0;thb;
10;bat002;0x02;0x03;0xD031;*;0;+;0;tlb;
10;bat002;0x02;0x03;0xD039;*;0;+;0;cycb;
10;bat002;0x02;0x03;0xD037;*;0;+;0;cfcb;
10;bat002;0x02;0x03;0xD038;*;0;+;0;cfdb;