50;inv001;0x04;0x03;25206;*;0;+;0;vi;
50;inv001;0x04;0x03;25207;*;0;+;0;vgi; 
50;inv001;0x04;0x03;25205;*;0;+;0;vdci;
50;inv001;0x04;0x03;15205;*;0;+;0;vpvi;
50;inv001;0x04;0x03;25212;*;0;+;0;ici;
50;inv001;0x04;0x03;25211;*;0;+;0;igi;
50;inv001;0x04;0x03;25210;*;0;+;0;ii;
50;inv001;0x04;0x03;15207;*;0;+;0;ipvi;
50;inv001;0x04;0x03;25213;*;0;+;0;pi;
50;inv001;0x04;0x03;25214;*;0;+;0;pgi;
50;inv001;0x04;0x03;25279;*;0;+;0;afi;
50;inv001;0x04;0x03;20113;*;0;+;0;idsi;
50;inv001;0x04;0x03;15208;*;0;+;0;ppvi;
50;inv001;0x04;0x03;15203;*;0;+;0;chsti;
50;inv001;0x04;0x03;25215;*;0;+;0;pci;
50;inv001;0x04;0x03;10103;*;0;+;0;vfli;
50;inv001;0x04;0x03;10104;*;0;+;0;vabi;
50;inv001;0x04;0x03;10105;*;0;+;0;vblpvi;
50;inv001;0x04;0x03;10107;*;0;+;0;vbhpvi;
50;inv001;0x04;0x03;10108;*;0;+;0;ipvmi;
50;inv001;0x04;0x03;20118;*;0;+;0;vbsdi;
50;inv001;0x04;0x03;20119;*;0;+;0;vbsci;
50;inv001;0x04;0x03;20127;*;0;+;0;vbli;
50;inv001;0x04;0x03;20128;*;0;+;0;vbhi;
50;inv001;0x04;0x03;20143;*;0;+;0;cspi;
50;inv001;0x04;0x03;20101;*;0;+;0;ogei;
50;inv001;0x04;0x03;25253;*;0;+;0;ecih;
50;inv001;0x04;0x03;25254;*;0;+;0;ecil;
50;inv001;0x04;0x03;25255;*;0;+;0;esuih;
50;inv001;0x04;0x03;25256;*;0;+;0;esuil;
50;inv001;0x04;0x03;25249;*;0;+;0;ebyih;
50;inv001;0x04;0x03;25250;*;0;+;0;ebyil;
50;inv001;0x04;0x03;25251;*;0;+;0;eslih;
50;inv001;0x04;0x03;25252;*;0;+;0;eslil;
50;inv001;0x04;0x03;25245;*;0;+;0;echih;
50;inv001;0x04;0x03;25246;*;0;+;0;echil; 
50;inv001;0x04;0x03;25259;*;0;+;0;egchih;
50;inv001;0x04;0x03;25260;*;0;+;0;egchil;
50;inv001;0x04;0x03;25247;*;0;+;0;edsih;
50;inv001;0x04;0x03;25248;*;0;+;0;edsil;
50;inv001;0x04;0x03;25257;*;0;+;0;epvsih;
50;inv001;0x04;0x03;25258;*;0;+;0;epvsil;
50;inv001;0x04;0x03;15217;*;0;+;0;epvih;
50;inv001;0x04;0x03;15218;*;0;+;0;epvil;
50;inv001;0x04;0x03;25261;*;0;+;0;w1i;
50;inv001;0x04;0x03;25262;*;0;+;0;w2i; 
50;inv001;0x04;0x03;25263;*;0;+;0;w3i;
50;inv001;0x04;0x03;25265;*;0;+;0;w4i;
50;inv001;0x04;0x03;25266;*;0;+;0;w5i;
50;inv001;0x04;0x03;15213;*;0;+;0;w6i;
50;inv001;0x04;0x03;15214;*;0;+;0;w7i;
50;inv001;0x04;0x03;15201;*;0;+;0;stchi;
50;inv001;0x04;0x03;15202;*;0;+;0;stmpi;
50;inv001;0x04;0x03;25201;*;0;+;0;sti;
50;inv001;0x04;0x03;10111;*;0;+;0;cbseti;
50;inv001;0x04;0x03;20109;*;0;+;0;ospi;
50;inv001;0x04;0x03;20111;*;0;+;0;gpsi;
50;inv001;0x04;0x03;20112;*;0;+;0;sspi;
50;inv001;0x04;0x03;20108;*;0;+;0;gtei;
50;inv001;0x04;0x03;20143;*;0;+;0;cspi;
50;inv001;0x04;0x03;20104;*;0;+;0;esvi;
50;inv001;0x04;0x03;20125;*;0;+;0;igchmi;
50;inv001;0x04;0x03;20132;*;0;+;0;ichmi;